<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Anagram</class>
 <widget class="QDialog" name="Anagram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>607</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>498</width>
    <height>607</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>498</width>
    <height>607</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Anagram Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/icons.qrc">
    <normaloff>:/monokuma.png</normaloff>:/monokuma.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>545</y>
     <width>90</width>
     <height>50</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblPreview">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>480</width>
     <height>272</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>481</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Solution</string>
   </property>
   <widget class="QLineEdit" name="txtSolutionTrans">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>461</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Meiryo UI</family>
     </font>
    </property>
    <property name="text">
     <string>ＨＡＧＡＫＵＲＥ</string>
    </property>
    <property name="maxLength">
     <number>15</number>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSolutionOrig">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>461</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Meiryo UI</family>
     </font>
    </property>
    <property name="text">
     <string>はがくれ</string>
    </property>
    <property name="maxLength">
     <number>15</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy8">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy9">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy10">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy11">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy12">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy13">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy14">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransEasy15">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm10">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm8">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm15">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm13">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm11">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm9">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm14">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm12">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransNorm3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard10">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard8">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard15">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard13">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard11">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard9">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard14">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard12">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTransHard3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>49</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Easy</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>69</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Normal</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>89</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Hard</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>149</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Easy</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>169</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Normal</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>189</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Hard</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>49</y>
      <width>131</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Meiryo UI</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Translated</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>149</y>
      <width>131</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Meiryo UI</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Original</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy10">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm9">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard13">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard11">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm13">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard8">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm10">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy12">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm15">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy9">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy14">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm11">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard10">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm14">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm8">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy15">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard12">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy11">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy13">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard14">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm12">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard9">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigEasy8">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard15">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigHard3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>190</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkOrigNorm6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>311</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Extra Letters</string>
   </property>
   <widget class="QLineEdit" name="txtExtraTrans">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Meiryo UI</family>
     </font>
    </property>
    <property name="text">
     <string>ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ</string>
    </property>
    <property name="maxLength">
     <number>15</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtExtraOrig">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Meiryo UI</family>
     </font>
    </property>
    <property name="text">
     <string>まいぞのなえぎ</string>
    </property>
    <property name="maxLength">
     <number>15</number>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>20</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Translated</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>50</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Original</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtSolutionTrans</tabstop>
  <tabstop>chkTransEasy1</tabstop>
  <tabstop>chkTransEasy2</tabstop>
  <tabstop>chkTransEasy3</tabstop>
  <tabstop>chkTransEasy4</tabstop>
  <tabstop>chkTransEasy5</tabstop>
  <tabstop>chkTransEasy6</tabstop>
  <tabstop>chkTransEasy7</tabstop>
  <tabstop>chkTransEasy8</tabstop>
  <tabstop>chkTransEasy9</tabstop>
  <tabstop>chkTransEasy10</tabstop>
  <tabstop>chkTransEasy11</tabstop>
  <tabstop>chkTransEasy12</tabstop>
  <tabstop>chkTransEasy13</tabstop>
  <tabstop>chkTransEasy14</tabstop>
  <tabstop>chkTransEasy15</tabstop>
  <tabstop>chkTransNorm1</tabstop>
  <tabstop>chkTransNorm2</tabstop>
  <tabstop>chkTransNorm3</tabstop>
  <tabstop>chkTransNorm4</tabstop>
  <tabstop>chkTransNorm5</tabstop>
  <tabstop>chkTransNorm6</tabstop>
  <tabstop>chkTransNorm7</tabstop>
  <tabstop>chkTransNorm8</tabstop>
  <tabstop>chkTransNorm9</tabstop>
  <tabstop>chkTransNorm10</tabstop>
  <tabstop>chkTransNorm11</tabstop>
  <tabstop>chkTransNorm12</tabstop>
  <tabstop>chkTransNorm13</tabstop>
  <tabstop>chkTransNorm14</tabstop>
  <tabstop>chkTransNorm15</tabstop>
  <tabstop>chkTransHard1</tabstop>
  <tabstop>chkTransHard2</tabstop>
  <tabstop>chkTransHard3</tabstop>
  <tabstop>chkTransHard4</tabstop>
  <tabstop>chkTransHard5</tabstop>
  <tabstop>chkTransHard6</tabstop>
  <tabstop>chkTransHard7</tabstop>
  <tabstop>chkTransHard8</tabstop>
  <tabstop>chkTransHard9</tabstop>
  <tabstop>chkTransHard10</tabstop>
  <tabstop>chkTransHard11</tabstop>
  <tabstop>chkTransHard12</tabstop>
  <tabstop>chkTransHard13</tabstop>
  <tabstop>chkTransHard14</tabstop>
  <tabstop>chkTransHard15</tabstop>
  <tabstop>txtSolutionOrig</tabstop>
  <tabstop>chkOrigEasy1</tabstop>
  <tabstop>chkOrigEasy2</tabstop>
  <tabstop>chkOrigEasy3</tabstop>
  <tabstop>chkOrigEasy4</tabstop>
  <tabstop>chkOrigEasy5</tabstop>
  <tabstop>chkOrigEasy6</tabstop>
  <tabstop>chkOrigEasy7</tabstop>
  <tabstop>chkOrigEasy8</tabstop>
  <tabstop>chkOrigEasy9</tabstop>
  <tabstop>chkOrigEasy10</tabstop>
  <tabstop>chkOrigEasy11</tabstop>
  <tabstop>chkOrigEasy12</tabstop>
  <tabstop>chkOrigEasy13</tabstop>
  <tabstop>chkOrigEasy14</tabstop>
  <tabstop>chkOrigEasy15</tabstop>
  <tabstop>chkOrigNorm1</tabstop>
  <tabstop>chkOrigNorm2</tabstop>
  <tabstop>chkOrigNorm3</tabstop>
  <tabstop>chkOrigNorm4</tabstop>
  <tabstop>chkOrigNorm5</tabstop>
  <tabstop>chkOrigNorm6</tabstop>
  <tabstop>chkOrigNorm7</tabstop>
  <tabstop>chkOrigNorm8</tabstop>
  <tabstop>chkOrigNorm9</tabstop>
  <tabstop>chkOrigNorm10</tabstop>
  <tabstop>chkOrigNorm11</tabstop>
  <tabstop>chkOrigNorm12</tabstop>
  <tabstop>chkOrigNorm13</tabstop>
  <tabstop>chkOrigNorm14</tabstop>
  <tabstop>chkOrigNorm15</tabstop>
  <tabstop>chkOrigHard1</tabstop>
  <tabstop>chkOrigHard2</tabstop>
  <tabstop>chkOrigHard3</tabstop>
  <tabstop>chkOrigHard4</tabstop>
  <tabstop>chkOrigHard5</tabstop>
  <tabstop>chkOrigHard6</tabstop>
  <tabstop>chkOrigHard7</tabstop>
  <tabstop>chkOrigHard8</tabstop>
  <tabstop>chkOrigHard9</tabstop>
  <tabstop>chkOrigHard10</tabstop>
  <tabstop>chkOrigHard11</tabstop>
  <tabstop>chkOrigHard12</tabstop>
  <tabstop>chkOrigHard13</tabstop>
  <tabstop>chkOrigHard14</tabstop>
  <tabstop>chkOrigHard15</tabstop>
  <tabstop>txtExtraTrans</tabstop>
  <tabstop>txtExtraOrig</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../res/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Anagram</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Anagram</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtSolutionTrans</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Anagram</receiver>
   <slot>changed_solution(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtExtraTrans</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Anagram</receiver>
   <slot>edited_extra(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtSolutionTrans</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Anagram</receiver>
   <slot>edited_solution(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changed_solution(QString)</slot>
  <slot>edited_solution(QString)</slot>
  <slot>edited_extra(QString)</slot>
 </slots>
</ui>
