<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsMenu</class>
 <widget class="QDialog" name="SettingsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>372</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/icons.qrc">
    <normaloff>:/monokuma-green.png</normaloff>:/monokuma-green.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabPrefs">
      <attribute name="title">
       <string>Preferences</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Playback</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>7</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chkPlayVoices">
            <property name="text">
             <string>Voices</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkPlayBGM">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>BGM</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Editor</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QCheckBox" name="chkSpellCheck">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Spellcheck</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cboSpellCheckLang">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <item>
                 <property name="text">
                  <string>English (US)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>English (UK)</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="chkTextRepl">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Automatic text replacement</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkSmartQuotes">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Automatically replaces straight apostrophes and quotes with angled versions.</string>
              </property>
              <property name="text">
               <string>Smart quotes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkQuickClt">
              <property name="toolTip">
               <string>Automatically replaces &lt;X&gt; with &lt;CLT X&gt;[cursor]&lt;CLT&gt; or &lt;CLT&gt;&lt;CLT X&gt;[cursor] if there's an active CLT at the cursor.</string>
              </property>
              <property name="text">
               <string>Quick CLT</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkMangle">
              <property name="text">
               <string>Enforce game's text rendering limitations</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QCheckBox" name="chkTagHighlight">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Tag highlighting</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkTermHighlight">
              <property name="text">
               <string>Terminology highlighting</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Languages</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>8</number>
               </property>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Original</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtLangOrig">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string>&lt;AA; </string>
                 </property>
                 <property name="text">
                  <string>ja</string>
                 </property>
                 <property name="maxLength">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Translated</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtLangTrans">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string>&lt;AA; </string>
                 </property>
                 <property name="text">
                  <string>en</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Building</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chkPackData00">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Pack data00</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkPackData01">
            <property name="text">
             <string>Pack data01</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkQuickBuild">
            <property name="text">
             <string>Quick build (no compression)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkBuildISO">
            <property name="text">
             <string>Build ISO</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Misc</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chkExpandTrees">
            <property name="text">
             <string>Automatically expand similarity trees</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLocs">
      <attribute name="title">
       <string>File Locations</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QScrollArea" name="scrFileLocs">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrFileLocsContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>403</width>
            <height>366</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>ISO file</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="txtIsoFile"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btnIsoFile">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>data00 directory</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="txtData00Dir"/>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="btnData00Dir">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>data01 directory</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="txtData01Dir"/>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="btnData01Dir">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Editor GFX directory</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="txtGFXDir"/>
           </item>
           <item row="9" column="2">
            <widget class="QPushButton" name="btnGFXDir">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Voice directory</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="txtVoice"/>
           </item>
           <item row="10" column="2">
            <widget class="QPushButton" name="btnVoice">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Terminology csv</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="txtTerminology"/>
           </item>
           <item row="11" column="2">
            <widget class="QPushButton" name="btnTerminology">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Copy changes to...</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QLineEdit" name="txtCopy"/>
           </item>
           <item row="14" column="2">
            <widget class="QPushButton" name="btnCopy">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Make backup to...</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QLineEdit" name="txtBackup"/>
           </item>
           <item row="15" column="2">
            <widget class="QPushButton" name="btnBackup">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btnIsoDir">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="txtIsoDir"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>ISO directory</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Dupes csv</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Similarity database</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="txtDupes"/>
           </item>
           <item row="12" column="2">
            <widget class="QPushButton" name="btnDupes">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QLineEdit" name="txtSimilarity"/>
           </item>
           <item row="13" column="2">
            <widget class="QPushButton" name="btnSimilarity">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Build cache directory</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="txtBuildCache"/>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="btnBuildCache">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRepl">
      <attribute name="title">
       <string>Text Replacement</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTreeWidget" name="treeTextRepl">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="indentation">
          <number>0</number>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <property name="headerHidden">
          <bool>false</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <attribute name="headerCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="headerDefaultSectionSize">
          <number>200</number>
         </attribute>
         <attribute name="headerHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="headerShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Text</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Replace with</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>—-</string>
          </property>
          <property name="text">
           <string>–</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>--</string>
          </property>
          <property name="text">
           <string>—</string>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="btnNewRepl">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/add.png</normaloff>:/add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDelRepl">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTags">
      <attribute name="title">
       <string>Tags</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTreeWidget" name="treeTags">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerItem</enum>
         </property>
         <property name="indentation">
          <number>0</number>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <property name="headerHidden">
          <bool>false</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <attribute name="headerCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="headerDefaultSectionSize">
          <number>200</number>
         </attribute>
         <attribute name="headerHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="headerShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Tag</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Highlight</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>lol</string>
          </property>
          <property name="background">
           <brush brushstyle="NoBrush">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="text">
           <string>#C86260</string>
          </property>
          <property name="background">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>200</red>
             <green>98</green>
             <blue>96</blue>
            </color>
           </brush>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>iffy</string>
          </property>
          <property name="text">
           <string>#99D9EA</string>
          </property>
          <property name="background">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>153</red>
             <green>217</green>
             <blue>234</blue>
            </color>
           </brush>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="btnNewTag">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/add.png</normaloff>:/add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDelTag">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnTagToTop">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/resultset_first.png</normaloff>:/resultset_first.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnTagUp">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/resultset_previous.png</normaloff>:/resultset_previous.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnTagDown">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/resultset_next.png</normaloff>:/resultset_next.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnTagToBottom">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/resultset_last.png</normaloff>:/resultset_last.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabHacks">
      <attribute name="title">
       <string>Hacks</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="lstHacks">
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::EditKeyPressed</set>
         </property>
         <property name="viewMode">
          <enum>QListView::ListMode</enum>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Swap O/X Buttons</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Map Name Centering</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ammo/Present Menu (Names)</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ammo/Present Menu (Line Length)</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ammo/Present Menu (Previews)</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Long Ammo File Fix</string>
          </property>
          <property name="checkState">
           <enum>Checked</enum>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fix Glyph Height</string>
          </property>
          <property name="checkState">
           <enum>Unchecked</enum>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">margin-bottom: 1px;</string>
           </property>
           <property name="text">
            <string>System Menu Language</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboHackLang">
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <stylestrategy>PreferDefault</stylestrategy>
             <kerning>true</kerning>
            </font>
           </property>
           <item>
            <property name="text">
             <string>日本語</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Français</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Español</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Deutsch</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Italiano</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nederlands</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Português</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Русский</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>한국어</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>繁體中文</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>简体中文</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnReloadHacks">
           <property name="text">
            <string>Reload</string>
           </property>
           <property name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/arrow_refresh.png</normaloff>:/arrow_refresh.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>chkPlayVoices</tabstop>
  <tabstop>chkPlayBGM</tabstop>
  <tabstop>chkSpellCheck</tabstop>
  <tabstop>cboSpellCheckLang</tabstop>
  <tabstop>chkTextRepl</tabstop>
  <tabstop>chkSmartQuotes</tabstop>
  <tabstop>chkTagHighlight</tabstop>
  <tabstop>chkTermHighlight</tabstop>
  <tabstop>chkPackData00</tabstop>
  <tabstop>chkPackData01</tabstop>
  <tabstop>chkBuildISO</tabstop>
  <tabstop>chkExpandTrees</tabstop>
  <tabstop>txtIsoFile</tabstop>
  <tabstop>btnIsoFile</tabstop>
  <tabstop>txtData00Dir</tabstop>
  <tabstop>btnData00Dir</tabstop>
  <tabstop>txtData01Dir</tabstop>
  <tabstop>btnData01Dir</tabstop>
  <tabstop>txtGFXDir</tabstop>
  <tabstop>btnGFXDir</tabstop>
  <tabstop>txtVoice</tabstop>
  <tabstop>btnVoice</tabstop>
  <tabstop>txtTerminology</tabstop>
  <tabstop>btnTerminology</tabstop>
  <tabstop>txtCopy</tabstop>
  <tabstop>btnCopy</tabstop>
  <tabstop>txtBackup</tabstop>
  <tabstop>btnBackup</tabstop>
  <tabstop>treeTags</tabstop>
  <tabstop>btnNewTag</tabstop>
  <tabstop>btnDelTag</tabstop>
  <tabstop>btnTagToTop</tabstop>
  <tabstop>btnTagUp</tabstop>
  <tabstop>btnTagDown</tabstop>
  <tabstop>btnTagToBottom</tabstop>
  <tabstop>treeTextRepl</tabstop>
  <tabstop>btnNewRepl</tabstop>
  <tabstop>btnDelRepl</tabstop>
  <tabstop>lstHacks</tabstop>
  <tabstop>cboHackLang</tabstop>
  <tabstop>btnReloadHacks</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../res/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsMenu</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsMenu</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSpellCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>cboSpellCheckLang</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNewRepl</sender>
   <signal>clicked()</signal>
   <receiver>SettingsMenu</receiver>
   <slot>add_repl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelRepl</sender>
   <signal>clicked()</signal>
   <receiver>SettingsMenu</receiver>
   <slot>del_repl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNewTag</sender>
   <signal>clicked()</signal>
   <receiver>SettingsMenu</receiver>
   <slot>add_tag()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelTag</sender>
   <signal>clicked()</signal>
   <receiver>SettingsMenu</receiver>
   <slot>del_tag()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTagToTop</sender>
   <signal>clicked()</signal>
   <receiver>SettingsMenu</receiver>
   <slot>move_tag_top()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTagUp</sender>
   <signal>clicked()</signal>
   <receiver>SettingsMenu</receiver>
   <slot>move_tag_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTagDown</sender>
   <signal>clicked()</signal>
   <receiver>SettingsMenu</receiver>
   <slot>move_tag_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTagToBottom</sender>
   <signal>clicked()</signal>
   <receiver>SettingsMenu</receiver>
   <slot>move_tag_bottom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_repl()</slot>
  <slot>del_repl()</slot>
  <slot>add_tag()</slot>
  <slot>del_tag()</slot>
  <slot>move_tag_up()</slot>
  <slot>move_tag_down()</slot>
  <slot>move_tag_top()</slot>
  <slot>move_tag_bottom()</slot>
 </slots>
</ui>
