<RCC>
  <qresource prefix="/">
    <file>folder_go.png</file>
    <file>application_xp_terminal.png</file>
    <file>brick.png</file>
    <file>font.png</file>
    <file>cog.png</file>
    <file>delete.png</file>
    <file>add.png</file>
    <file>arrow_refresh.png</file>
    <file>book.png</file>
    <file>chart_bar.png</file>
    <file>cog_go.png</file>
    <file>control_play.png</file>
    <file>control_play_blue.png</file>
    <file>control_stop.png</file>
    <file>control_stop_blue.png</file>
    <file>cross.png</file>
    <file>database_refresh.png</file>
    <file>disk.png</file>
    <file>folder.png</file>
    <file>folder_explore.png</file>
    <file>help.png</file>
    <file>magnifier.png</file>
    <file>monokuma.png</file>
    <file>monokuma-green.png</file>
    <file>music.png</file>
    <file>new.png</file>
    <file>page_copy.png</file>
    <file>report.png</file>
    <file>resultset_first.png</file>
    <file>resultset_last.png</file>
    <file>resultset_next.png</file>
    <file>resultset_previous.png</file>
    <file>sound.png</file>
    <file>sound_mute.png</file>
    <file>sound_none.png</file>
    <file>wrench.png</file>
  </qresource>
</RCC>
